# mason-play

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/org/molw/mason/: MasonPlayApplication.java
src/main/java/org/molw/masonapp/: MyApp.java
src/main/java/org/molw/masonapp1/: MyApp.java  MySimState.java  MySimState2.java
src/main/java/org/molw/masonapp2/: MyApp2.java  MyApp2DoLoop.java  MySimState2.java
src/main/java/org/molw/masonplay/: MasonBootApplication.java  MasonPlayApplication.java
src/main/java/org/molw/masonplay/animals/: Animal.java  Animal2.java  TigerSalamander.java
src/main/java/org/molw/masonplay/endpoints/: DataInput.java  JustRun.java
src/main/java/org/molw/masonplay/management/: SimManager.java  SimRunner.java
src/test/java/org/molw/masonplay/: MasonPlayApplicationTests.java
